@color-white: #fff;
@color-title: #222;
@color-text: #333;
@color-description: #777;

@font-size-title: 16px;
@font-size-text: 14px;
@font-size-description: 13px;

.base-card() {
  display: block;
  padding: 12px;
  width: 240px;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 4px 1px #eee;
  border-radius: 5px;
}
